<!DOCTYPE html>
<html>
<head>
	<title>Aukcije | o autoru</title>
	<meta charset="utf-8">
	<style type="text/css">
		.kartica{
			width: 50%;
			margin: 20px auto;
			border: 1px solid #aaa;
			padding: 20px;
			border-radius: 4px;
			text-align: center;
		}

		img{
			width: 300px;
			height: 400px;
		}

		table{
			width: 100%;
		}

		td{
			padding: 10px;
		}

		.t{
			font-weight: 700;
			font-size: 18px;
			text-align: center;
		}

		.v{
			font-weight: 400;
			font-size: 18px;
			text-align: left;
		}


	</style>
</head>
<body>
	<header>
    	<nav class="clearfix">
        <ul style="float: left;">
		<a href= "index.php">Aukcije</a>
	</header>
	<div class="kartica">
		<table>
			<tr>
				<td class="t">Ime</td>
				<td class="v">Max</td>
			</tr>
			<tr>
				<td class="t">Prezime</td>
				<td class="v">Mlinarec</td>
			</tr>
			<tr>
				<td class="t">JMBAG</td>
				<td class="v">0067511910</td>
			</tr>
			<tr>
				<td class="t">Mail</td>
				<td class="v">mmlinarec@tvz.hr</td>
			</tr>
			<tr>
				<td class="t">Godina</td>
				<td class="v">2021/2022
				</td>
			</tr>
		</table>
	</div>
	<div class="kartica">
		<table>
			<tr>
				<td class="t">Ime</td>
				<td class="v">Karlo</td>
			</tr>
			<tr>
				<td class="t">Prezime</td>
				<td class="v">Benčić</td>
			</tr>
			<tr>
				<td class="t">JMBAG</td>
				<td class="v">0069074137</td>
			</tr>
			<tr>
				<td class="t">Mail</td>
				<td class="v">kbencic1@tvz.hr</td>
			</tr>
			<tr>
				<td class="t">Godina</td>
				<td class="v">2021/2022
				</td>
			</tr>
		</table>
	</div>
</body>
</html>