.content{
    margin: 0px auto;
    max-width: 1280px;
    min-width: 650px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

nav {
    background-color: #333333;
    padding: 15px 10px;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a,span {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.card {
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2);
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;

}

* {box-sizing: border-box}

.container {
    padding: 16px;
}
input[type=text], input[type=number], input[type=password], select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity:1;
}
.form{
    max-width: 400px;
    display: inline-block;
}
.btnLogin {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.cont{
    margin: 0 auto;
    max-width: 600px;
    padding: 16px;
}
.img {
    width: 28px;
    border-radius: 50%;
}

.a{
    margin-top: 20px;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background: darkgreen;
}
.footer {
    padding: 25px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #111111;
    color: white;
    text-align: right;
}
footer a{
    color: #f1f1f1;
    text-decoration: none;
}


.message{
    background: cadetblue;
    padding: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}
